Header set Access-Control-Allow-Credentials "true"
Header set Access-Control-Allow-Origin "https://brandneo-de.cdn.ampproject.org"
Header set Access-Control-Allow-Source-Origin "https://brandneo.de"
Header set Access-Control-Expose-Headers AMP-Access-Control-Allow-Source-Origin
Header set AMP-Access-Control-Allow-Source-Origin "https://brandneo.de"
